<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_Z_INVOICE_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_Z_INVOICE_1_FROM_Z_INVOICE_TITLE'] = 'Invoice';
