<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_INVOICE_ACCOUNTS_1_FROM_Z_INVOICE_TITLE'] = 'Invoice';
$mod_strings['LBL_Z_INVOICE_ACCOUNTS_1_FROM_ACCOUNTS_TITLE_ID'] = 'Invoice ID';
$mod_strings['LBL_Z_INVOICE_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Invoice';
