<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_LIST_FORM_TITLE' => 'Invoice Item New List',
  'LBL_MODULE_NAME' => 'Invoice Item New',
  'LBL_MODULE_TITLE' => 'Invoice Item New',
  'LBL_MODULE_NAME_SINGULAR' => 'Invoice Item New',
  'LBL_HOMEPAGE_TITLE' => 'My Invoice Item New',
  'LNK_NEW_RECORD' => 'Create Invoice Item New',
  'LNK_LIST' => 'View Invoice Item New',
  'LNK_IMPORT_Z_INVOICE_ITEM_NEW' => 'Import Invoice Item New',
  'LBL_SEARCH_FORM_TITLE' => 'Search Invoice Item New',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_Z_INVOICE_ITEM_NEW_SUBPANEL_TITLE' => 'Invoice Item New',
  'LBL_NEW_FORM_TITLE' => 'New Invoice Item New',
  'LNK_IMPORT_VCARD' => 'Import Invoice Item New vCard',
  'LBL_IMPORT' => 'Import Invoice Item New',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Invoice Item New record by importing a vCard from your file system.',
  'LBL_ITEM_ENTITY_CD' => 'Entity CD',
  'LBL_ITEM_PROJECT_NO' => 'Project No',
  'LBL_ITEM_MBASE_AMT' => 'Base Amount',
  'LBL_ITEM_TRX_TYPE' => 'Transaction Type',
  'LBL_ITEM_DEBTOR_ACCT' => 'Debtor Account',
  'LBL_ITEM_DOC_NO' => 'Document No',
  'LBL_ITEM_DOC_DATE' => 'Document Date',
  'LBL_ITEM_CREDIT_TERMS' => 'Credit Terms',
  'LBL_ITEM_DESCS_1' => 'Description 1',
  'LBL_ITEM_CURRENCY_CD' => 'Currency Code',
  'LBL_ITEM_CURRENCY_RATE' => 'Currency Rate',
  'LBL_ITEM_AUDIT_USER' => 'Audit User',
  'LBL_ITEM_AUDIT_DATE' => 'Audit Date',
  'LBL_ITEM_DUE_DATE' => 'Due Date',
  'LBL_ITEM_REF_NO' => 'Reference No',
  'LBL_ITEM_SEQUENCE' => 'Sequence',
  'LBL_ITEM_PREFIX' => 'Prefix',
  'LBL_ITEM_LOT_NO' => 'Lot No',
  'LBL_ITEM_GRACE_PERIOD' => 'Grace Period',
  'LBL_ITEM_BUSINESS_ID' => 'Business Id',
  'LBL_ITEM_CONTACT_PERSON' => 'Contact Person',
  'LBL_ITEM_CONTACT_TELNO' => 'Contact Phone No',
  'LBL_ITEM_GIRO_ACCTNO' => 'Giro Account No',
  'LBL_ITEM_DESCS_2' => 'Description 2',
  'LBL_ITEM_BANK_CD' => 'Bank Code',
  'LBL_ITEM_FBASE_AMT' => 'F Base Amount',
  'LBL_ITEM_FTAX_AMT' => 'F Tax Amount',
  'LBL_ITEM_DESCS_3' => 'Description 3',
  'LBL_ITEM_DESCS_4' => 'Description 4',
  'LBL_ITEM_FDOC_AMT' => 'F Document Amount',
  'LBL_ITEM_TRX_AMT' => 'Transaction Amount',
  'LBL_ITEM_TAX_AMT' => 'Tax Amount',
  'LBL_ITEM_TAX_BASE' => 'Tax Base',
  'LBL_ITEM_LINE_NO' => 'Line No',
  'LBL_ITEM_TRX_DATE' => 'Transaction Date',
  'LBL_ITEM_CONTACT_PERSON_2' => 'item contact person 2',
  'LBL_ITEM_INCL_EXCL' => 'Include Exclude',
  'LBL_ITEM_VOID_FLAG' => 'Void Flag',
  'LBL_ITEM_TAX_RATE' => 'Tax Rate',
  'LBL_ITEM_SCHEME_CD' => 'Scheme Code',
  'LBL_ITEM_GST_TAX_REG_NO' => 'GST Tax Reg No',
  'LBL_ITEM_TAX_CD' => 'Tax Code',
  'LBL_ITEM_DAYS' => 'Days',
  'LBL_ITEM_MTAX_AMT' => 'M Tax Amount',
  'LBL_ITEM_TAX_IND' => 'Tax Ind',
);