<?php
/*
* Copyright (c) 2014-2015 SugarCRM Inc.  This product is licensed by SugarCRM
* pursuant to the terms of the End User License Agreement available at
* http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/10_Marketo/
*/

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Activity Date',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DESCRIPTION' => 'Detail',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Activity Type',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_TEAM' => 'Teams',
    'LBL_TEAMS' => 'Teams',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_LIST_FORM_TITLE' => 'Activity Log List',
    'LBL_MODULE_NAME' => 'Activity Logs',
    'LBL_MODULE_TITLE' => 'Activity Log',
    'LBL_MODULE_NAME_SINGULAR' => 'Activity Log',
    'LBL_HOMEPAGE_TITLE' => 'My Activity Logs',
    'LNK_NEW_RECORD' => 'Create Activity Log',
    'LNK_LIST' => 'View Activity Logs',
    'LNK_IMPORT_NEPO_ACTIVITYLOGS' => 'Import Activity Log',
    'LBL_SEARCH_FORM_TITLE' => 'Search Activity Logs',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_ACTIVITY_LOGS_TITLE' => 'Activity Logs',
    'LBL_NEW_FORM_TITLE' => 'New Activity Log',
    'LNK_IMPORT_VCARD' => 'Import Activity Log vCard',
    'LBL_IMPORT' => 'Import Activity Logs',
    'LBL_CAMPAIGN_NAME' => 'Campaign Name',
    'LBL_DOWNLOAD_CUSTOM_FIELDS' => 'Download Custom Fields',
    'LBL_DISPLAY_SYNCHRONIZATION_INFORMATION' => 'Synchronization Information',
    'LBL_RESTART' => 'Restart Synchronization',
    'LBL_RESTART_CONFIRMATION' => 'Are you sure you would like to restart Marketo synchronization?',
    'LBL_RESTART_CONFIRMATION_EXPLAINATION' => 'Marketo Lead and Activity Logs will restart from the beginning!',
    'LBL_MARKETO_CONFIG_TITLE_SETTINGS' => 'Marketo Synchronization',
    'LBL_MARKETO_CONFIG_SETTINGS_SAVED' => 'Synchronization has been reset.',
    'LBL_LEADS_TITLE' => 'Leads',
    'LBL_CONTACTS_TITLE' => 'Contacts',
    'LBL_MKTO_ID' => 'Marketo Lead ID',
    'LBL_EDITVIEW_PANEL1' => 'Other',
);
