<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_INVOICE_ACCOUNTS_1_FROM_Z_INVOICE_TITLE'] = 'Invoice';
$mod_strings['LBL_Z_INVOICE_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_Z_INVOICE_Z_INVOICE_ITEM_1_FROM_Z_INVOICE_TITLE'] = 'Invoice';
$mod_strings['LBL_Z_INVOICE_Z_INVOICE_ITEM_1_FROM_Z_INVOICE_ITEM_TITLE'] = 'Invoice Item';
$mod_strings['LBL_Z_INVOICE_ITEM_Z_INVOICE_1_FROM_Z_INVOICE_ITEM_TITLE'] = 'Invoice Item';
$mod_strings['LBL_Z_INVOICE_ITEM_Z_INVOICE_1_FROM_Z_INVOICE_TITLE_ID'] = 'Invoice Item ID';
$mod_strings['LBL_Z_INVOICE_ITEM_Z_INVOICE_1_FROM_Z_INVOICE_TITLE'] = 'Invoice Item';
