<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Komandos',
  'LBL_TEAMS' => 'Komandos',
  'LBL_TEAM_ID' => 'Komandos Id',
  'LBL_ASSIGNED_TO_ID' => 'Atsakingo Id',
  'LBL_ASSIGNED_TO_NAME' => 'Atsakingas',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Sukurta',
  'LBL_DATE_MODIFIED' => 'Redaguota',
  'LBL_MODIFIED' => 'Redagavo',
  'LBL_MODIFIED_ID' => 'Redaguotojo Id',
  'LBL_MODIFIED_NAME' => 'Redaguotojo vardas',
  'LBL_CREATED' => 'Sukūrė',
  'LBL_CREATED_ID' => 'Kūrėjo Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Aprašymas',
  'LBL_DELETED' => 'Ištrintas',
  'LBL_NAME' => 'Pavadinimas',
  'LBL_CREATED_USER' => 'Sukūrė',
  'LBL_MODIFIED_USER' => 'Redagavo',
  'LBL_LIST_NAME' => 'Pavadinimas',
  'LBL_EDIT_BUTTON' => 'Redaguoti',
  'LBL_REMOVE' => 'Išimti',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Redaguotojo vardas',
  'LBL_LIST_FORM_TITLE' => 'Lot Sąrašas',
  'LBL_MODULE_NAME' => 'Lot',
  'LBL_MODULE_TITLE' => 'Lot',
  'LBL_MODULE_NAME_SINGULAR' => 'Lot',
  'LBL_HOMEPAGE_TITLE' => 'Mano Lot',
  'LNK_NEW_RECORD' => 'Sukurti Lot',
  'LNK_LIST' => 'View Lot',
  'LNK_IMPORT_ZZZ_LOT' => 'Import Lot',
  'LBL_SEARCH_FORM_TITLE' => 'Paieška Lot',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Rodyti istoriją',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Priminimai',
  'LBL_ZZZ_LOT_SUBPANEL_TITLE' => 'Lot',
  'LBL_NEW_FORM_TITLE' => 'Naujas Lot',
  'LNK_IMPORT_VCARD' => 'Import Lot vCard',
  'LBL_IMPORT' => 'Import Lot',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Lot record by importing a vCard from your file system.',
  'LBL_LOT_CODE' => 'Code',
  'LBL_LOT_HANDOVER_DATE' => 'Handover Date',
  'LBL_LOT_STATUS' => 'Lot Status',
  'LBL_LOT_BUMI_LOT' => 'Bumi Lot',
  'LBL_LOT_BUMI_RELEASE' => 'Bumi Release',
  'LBL_LOT_PROJECT' => 'Projects',
  'LBL_LOT_ADDRESS' => 'Lot Address',
  'LBL_LOT_SALES_USER' => 'Sales User',
  'LBL_LOT_MANAGEMENT_RESERVE' => 'Management Reserve',
  'LBL_LOT_BOOKING_DATE' => 'Booking Date',
  'LBL_LOT_BOOKING_REMARK' => 'Booking Remark',
  'LBL_LOT_HSD_NO' => 'HSD No',
  'LBL_LOT_PTD_NO' => 'PTD No',
  'LBL_LOT_UNIT_MEASURE' => 'Unit Measure',
  'LBL_LOT_BUILDUP_AREA' => 'Built Up Area',
  'LBL_LOT_LAND_AREA' => 'Land Area',
  'LBL_LOT_POSITION' => 'Position',
  'LBL_LOT_DIRECTION' => 'Direction',
  'LBL_LOT_BUILDING_TYPE' => 'Building Type',
  'LBL_LOT_BUILDING_DESIGN' => 'Building Design',
  'LBL_LOT_BLOCK' => 'Block',
  'LBL_LOT_LEVEL' => 'Level',
  'LBL_LOT_VIEW_TYPE' => 'View Type',
  'LBL_LOT_FINISHING' => 'Finishing',
  'LBL_LOT_LIST_PRICE' => 'List Price',
  'LBL_LOT_TOTAL_AMT' => 'Total Package Item Amount',
  'LBL_LOT_EST_SELLING_PRC' => 'Estimated Selling Price',
  'LBL_LOT_TAX_EXCLUDE' => 'Tax Exclude',
);