<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Lag-ID',
  'LBL_ASSIGNED_TO_ID' => 'Tilldelat användar-ID',
  'LBL_ASSIGNED_TO_NAME' => 'Tilldelad användare',
  'LBL_TAGS_LINK' => 'Taggar',
  'LBL_TAGS' => 'Taggar',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum skapat',
  'LBL_DATE_MODIFIED' => 'Modifierat Datum',
  'LBL_MODIFIED' => 'Modifierat Av',
  'LBL_MODIFIED_ID' => 'Modifierat Av Id',
  'LBL_MODIFIED_NAME' => 'Modifierat Av Namn',
  'LBL_CREATED' => 'Skapat Av',
  'LBL_CREATED_ID' => 'Skapat Av',
  'LBL_DOC_OWNER' => 'Ägare av dokument',
  'LBL_USER_FAVORITES' => 'Användare som favorite',
  'LBL_DESCRIPTION' => 'Beskrivning',
  'LBL_DELETED' => 'Raderad',
  'LBL_NAME' => 'Namn',
  'LBL_CREATED_USER' => 'Skapat Av Användare',
  'LBL_MODIFIED_USER' => 'Modifierat Av Användare',
  'LBL_LIST_NAME' => 'Namn',
  'LBL_EDIT_BUTTON' => 'Redigera',
  'LBL_REMOVE' => 'Ta bort',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Ändrad av namn',
  'LBL_LIST_FORM_TITLE' => 'Lot List',
  'LBL_MODULE_NAME' => 'Lot',
  'LBL_MODULE_TITLE' => 'Lot',
  'LBL_MODULE_NAME_SINGULAR' => 'Lot',
  'LBL_HOMEPAGE_TITLE' => 'Min Lot',
  'LNK_NEW_RECORD' => 'Create Lot',
  'LNK_LIST' => 'Visa Lot',
  'LNK_IMPORT_ZZZ_LOT' => 'Import Lot',
  'LBL_SEARCH_FORM_TITLE' => 'Search Lot',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetsström',
  'LBL_ZZZ_LOT_SUBPANEL_TITLE' => 'Lot',
  'LBL_NEW_FORM_TITLE' => 'Ny Lot',
  'LNK_IMPORT_VCARD' => 'Import Lot vCard',
  'LBL_IMPORT' => 'Import Lot',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Lot record by importing a vCard from your file system.',
  'LBL_LOT_CODE' => 'Code',
  'LBL_LOT_HANDOVER_DATE' => 'Handover Date',
  'LBL_LOT_STATUS' => 'Lot Status',
  'LBL_LOT_BUMI_LOT' => 'Bumi Lot',
  'LBL_LOT_BUMI_RELEASE' => 'Bumi Release',
  'LBL_LOT_PROJECT' => 'Projects',
  'LBL_LOT_ADDRESS' => 'Lot Address',
  'LBL_LOT_SALES_USER' => 'Sales User',
  'LBL_LOT_MANAGEMENT_RESERVE' => 'Management Reserve',
  'LBL_LOT_BOOKING_DATE' => 'Booking Date',
  'LBL_LOT_BOOKING_REMARK' => 'Booking Remark',
  'LBL_LOT_HSD_NO' => 'HSD No',
  'LBL_LOT_PTD_NO' => 'PTD No',
  'LBL_LOT_UNIT_MEASURE' => 'Unit Measure',
  'LBL_LOT_BUILDUP_AREA' => 'Built Up Area',
  'LBL_LOT_LAND_AREA' => 'Land Area',
  'LBL_LOT_POSITION' => 'Position',
  'LBL_LOT_DIRECTION' => 'Direction',
  'LBL_LOT_BUILDING_TYPE' => 'Building Type',
  'LBL_LOT_BUILDING_DESIGN' => 'Building Design',
  'LBL_LOT_BLOCK' => 'Block',
  'LBL_LOT_LEVEL' => 'Level',
  'LBL_LOT_VIEW_TYPE' => 'View Type',
  'LBL_LOT_FINISHING' => 'Finishing',
  'LBL_LOT_LIST_PRICE' => 'List Price',
  'LBL_LOT_TOTAL_AMT' => 'Total Package Item Amount',
  'LBL_LOT_EST_SELLING_PRC' => 'Estimated Selling Price',
  'LBL_LOT_TAX_EXCLUDE' => 'Tax Exclude',
);