<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '团队',
  'LBL_TEAMS' => '团队',
  'LBL_TEAM_ID' => '团队编号',
  'LBL_ASSIGNED_TO_ID' => '分配的用户 ID',
  'LBL_ASSIGNED_TO_NAME' => '指派给',
  'LBL_TAGS_LINK' => '标签',
  'LBL_TAGS' => '标签',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改的日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人 ID',
  'LBL_MODIFIED_NAME' => '修改人姓名',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人 ID',
  'LBL_DOC_OWNER' => '文档所有者',
  'LBL_USER_FAVORITES' => '最受欢迎的用户',
  'LBL_DESCRIPTION' => '说明',
  'LBL_DELETED' => '已删除',
  'LBL_NAME' => '姓名',
  'LBL_CREATED_USER' => '由用户创建',
  'LBL_MODIFIED_USER' => '由用户修改',
  'LBL_LIST_NAME' => '姓名',
  'LBL_EDIT_BUTTON' => '编辑',
  'LBL_REMOVE' => '移除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '按姓名修改',
  'LBL_LIST_FORM_TITLE' => 'Lot 列表',
  'LBL_MODULE_NAME' => 'Lot',
  'LBL_MODULE_TITLE' => 'Lot',
  'LBL_MODULE_NAME_SINGULAR' => 'Lot',
  'LBL_HOMEPAGE_TITLE' => '我的 Lot',
  'LNK_NEW_RECORD' => '创建 Lot',
  'LNK_LIST' => '查看 Lot',
  'LNK_IMPORT_ZZZ_LOT' => 'Import Lot',
  'LBL_SEARCH_FORM_TITLE' => '查找 Lot',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动流',
  'LBL_ZZZ_LOT_SUBPANEL_TITLE' => 'Lot',
  'LBL_NEW_FORM_TITLE' => '新建 Lot',
  'LNK_IMPORT_VCARD' => 'Import Lot vCard',
  'LBL_IMPORT' => 'Import Lot',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Lot record by importing a vCard from your file system.',
  'LBL_LOT_CODE' => 'Code',
  'LBL_LOT_HANDOVER_DATE' => 'Handover Date',
  'LBL_LOT_STATUS' => 'Lot Status',
  'LBL_LOT_BUMI_LOT' => 'Bumi Lot',
  'LBL_LOT_BUMI_RELEASE' => 'Bumi Release',
  'LBL_LOT_PROJECT' => 'Projects',
  'LBL_LOT_ADDRESS' => 'Lot Address',
  'LBL_LOT_SALES_USER' => 'Sales User',
  'LBL_LOT_MANAGEMENT_RESERVE' => 'Management Reserve',
  'LBL_LOT_BOOKING_DATE' => 'Booking Date',
  'LBL_LOT_BOOKING_REMARK' => 'Booking Remark',
  'LBL_LOT_HSD_NO' => 'HSD No',
  'LBL_LOT_PTD_NO' => 'PTD No',
  'LBL_LOT_UNIT_MEASURE' => 'Unit Measure',
  'LBL_LOT_BUILDUP_AREA' => 'Built Up Area',
  'LBL_LOT_LAND_AREA' => 'Land Area',
  'LBL_LOT_POSITION' => 'Position',
  'LBL_LOT_DIRECTION' => 'Direction',
  'LBL_LOT_BUILDING_TYPE' => 'Building Type',
  'LBL_LOT_BUILDING_DESIGN' => 'Building Design',
  'LBL_LOT_BLOCK' => 'Block',
  'LBL_LOT_LEVEL' => 'Level',
  'LBL_LOT_VIEW_TYPE' => 'View Type',
  'LBL_LOT_FINISHING' => 'Finishing',
  'LBL_LOT_LIST_PRICE' => 'List Price',
  'LBL_LOT_TOTAL_AMT' => 'Total Package Item Amount',
  'LBL_LOT_EST_SELLING_PRC' => 'Estimated Selling Price',
  'LBL_LOT_TAX_EXCLUDE' => 'Tax Exclude',
);