<?php
/*
* Copyright (c) 2014-2015 SugarCRM Inc.  This product is licensed by SugarCRM
* pursuant to the terms of the End User License Agreement available at
* http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/10_Marketo/
*/
$connector_strings = array(
    'LBL_LICENSING_INFO' => '<table border="0" cellspacing="1"><tr><td valign="top" width="35%" class="dataLabel"><image src="http://www.marketo.com/_media/logo.png" border="0"></td><td width="65%" class="dataLabel">Marketo provides marketing automation  and sales effectiveness solutions that help B2B marketing and sales teams at global enterprise and mid-sized companies unlock growth across the revenue cycle. Marketo\'s powerful on-demand solutions are easy to learn and use, meaning customers are successful faster without sacrificing the high-end functionality they need.</td></tr>',
    'LBL_ID' => 'Id',
    'LBL_COMPANY_NAME' => 'Company Name',
    'LBL_CITY' => 'City',
    'LBL_ADDRESS' => 'Address',
    'LBL_STATE' => 'State',
    'LBL_POSTAL_CODE' => 'Postal Code',
    'LBL_POSTAL CODE' => 'Postal Code',
    'LBL_COUNTRY' => 'Country',
    'LBL_PHONE' => 'Phone Number',
    'LBL_SICCODE' => 'SIC Code',
    'LBL_ANNUALREVENUE' => 'Annual Revenue',
    'LBL_REVENUE_RANGE' => 'Annual Revenue Estimate',
    'LBL_OWNERSHIP' => 'Ownership',
    'LBL_WEBSITE' => 'Website',
    'LBL_CREATED_ON' => 'Date Profile Created',
    'LBL_EMPLOYEE_COUNT' => 'Employee Count',
    'LBL_EMPLOYEE_RANGE' => 'Headcount Range',
    'LBL_EMAIL_ADDRESS' => 'Email Address',
    'LBL_FIRST_NAME' => 'First Name',
    'LBL_LAST_NAME' => 'Last Name',
    'LBL_TITLE' => 'Job Title',
    'LBL_NAME' => 'Name',
    'LBL_MOBILEPHONE' => 'Mobile Phone Number',
    'LBL_DONOTCALL' => 'Do Not Call',
    'LBL_MIDDLENAME' => 'Middle Name',
    'LBL_REMARKS' => 'Remarks',
    'LBL_ANONYMOUSIP' => 'Anonymous IP',
    'LBL_DATEOFBIRTH' => 'Date of Birth',
    'LBL_DONOTCALLREASON' => 'Do Not Call Reason',
    'LBL_FAX' => 'Fax Number',
    'LBL_INDUSTRY' => 'Industry',
    'LBL_INFERREDCOMPANY' => 'Inferred Company',
    'LBL_INFERREDCOUNTRY' => 'Inferred Country',
    'LBL_LEADROLE' => 'Role',
    'LBL_LEADSCORE' => 'Lead Score',
    'LBL_LEADSOURCE' => 'Lead Source',
    'LBL_LEADSTATUS' => 'Lead Status',
    'LBL_MAINPHONE' => 'Main Phone',
    'LBL_NUMBEROFEMPLOYEES' => 'Num Employees',
    'LBL_RATING' => 'Lead Rating',
    'LBL_SALUTATION' => 'Salutation',
    'LBL_SITE' => 'Site',
    'LBL_UNSUBSCRIBED' => 'Unsubscribed',
    'LBL_UNSUBSCRIBEDREASON' => 'Unsubscribed Reason',
    'range_end' => 'Maximum Number Of List Results',
    'marketo_wsdl' => 'SOAP Endpoint',
    'marketo_api_key' => 'API Key',
    'marketo_user_id' => 'Web service User ID (access key)',
    'marketo_shared_secret' => 'Shared secret (encryption key)',
    'leads_assigned_user_id' => 'Leads Assigned User ID',
    'contacts_assigned_user_id' => 'Contacts Assigned User ID',
    'convert_score' => 'Convert to Lead Score',
    'get_details' => 'Download Activity Log Details',
    'keep_accounts_syncd' => 'When a Contacts Account changes do you want to keep it in sync?',
    'download_activity_log_by_default' => 'Download Activity Logs upon initial sync?',
    'filter' => 'Activity Logs to exclude from download',
    'email_opt_out' => 'Would you like to keep SugarCRM <strong>Email Opt Out</strong> and Marketo <strong>Unsubscribed</strong> in sync?',
    'LBL_AMOUNT' => 'Amount',
    'LBL_CLOSEDATE' => 'Close Date',
    'LBL_COMPANYID' => 'Account',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_EXPECTEDREVENUE' => 'Expected Revenue',
    'LBL_EXTERNALCREATEDDATE' => 'SFDC Created Date',
    'LBL_FISCAL' => 'Fiscal',
    'LBL_FISCALQUARTER' => 'Fiscal Quarter',
    'LBL_FISCALYEAR' => 'Fiscal Year',
    'LBL_FORECASTCATEGORYNAME' => 'Forecast Category Name',
    'LBL_ISCLOSED' => 'Is Closed',
    'LBL_ISWON' => 'Is Won',
    'LBL_LASTACTIVITYDATE' => 'Last Activity Date',
    'LBL_NEXTSTEP' => 'Next Step',
    'LBL_PROBABILITY' => 'Probability',
    'LBL_QUANTITY' => 'Quantity',
    'LBL_STAGE' => 'Stage',
    'LBL_TYPE' => 'Type',
);
