<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ZZZ_PROJECT_ZZZ_LOT_1_FROM_ZZZ_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_ZZZ_PROJECT_ZZZ_LOT_1_FROM_ZZZ_LOT_TITLE_ID'] = 'Project ID';
$mod_strings['LBL_ZZZ_PROJECT_ZZZ_LOT_1_FROM_ZZZ_LOT_TITLE'] = 'Project';
